// The ui-variables file is provided by base themes provided by Atom.
//
// See https://github.com/atom/atom-dark-ui/blob/master/styles/ui-variables.less
// for a full listing of what's available.
@import "ui-variables";

@assets: 'atom://atom-codewars/assets';

atom-workspace.codewars-active {
  .markdown-preview {
    overflow: auto !important;
    border-bottom: 1px solid transparent;
  }

  status-bar .file-info {
    display: none;
  }
}

.codewars {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  &.logo {
    background-image: url("@{assets}/logo-square-red-big.png");
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-position: center;
  }
  .message {
    padding-top: 0;
  }
  .dashboard-frame {
    border: none;
    position: absolute;
    width: 100%;
    height: 100%;
  }
  .invisible {
    visibility: hidden;
  }
}
